<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чек у магазині</title>
</head>
<body>
    <h1>Чек у магазині</h1>

    <div id="receipt"></div>
    <p>Загальна сума покупки: <span id="totalAmount"></span></p>
    <p>Найдорожчий товар: <span id="mostExpensiveItem"></span></p>
    <p>Середня вартість одного товару: <span id="averagePrice"></span></p>

    <script>
        // Створення масиву чеку
        const receipt = [
            { назва: "Молоко", кількість: 2, ціна: 20 },
            { назва: "Хліб", кількість: 3, ціна: 10 },
            { назва: "Яблука", кількість: 5, ціна: 5 },
            { назва: "Картопля", кількість: 10, ціна: 2 }
        ];

        // 1. Виведення чека на екран HTML
        function displayReceiptHTML(receipt) {
            const receiptDiv = document.getElementById("receipt");
            let receiptHTML = "<ul>";
            for (let i = 0; i < receipt.length; i++) {
                const item = receipt[i];
                const totalPrice = item.кількість * item.ціна;
                receiptHTML += `<li>${item.назва}: ${item.кількість} x ${item.ціна} = ${totalPrice}</li>`;
            }
            receiptHTML += "</ul>";
            receiptDiv.innerHTML = receiptHTML;
        }

        // 2. Підрахунок загальної суми покупки
        function calculateTotal(receipt) {
            let total = 0;
            for (let i = 0; i < receipt.length; i++) {
                const item = receipt[i];
                total += item.кількість * item.ціна;
            }
            return total;
        }

        // 3. Отримання найдорожчої покупки у чеку
        function findMostExpensiveItem(receipt) {
            let mostExpensiveItem = null;
            let maxPrice = 0;
            for (let i = 0; i < receipt.length; i++) {
                const item = receipt[i];
                const totalPrice = item.кількість * item.ціна;
                if (totalPrice > maxPrice) {
                    maxPrice = totalPrice;
                    mostExpensiveItem = item;
                }
            }
            return mostExpensiveItem;
        }

        // 4. Підрахунок середньої вартості одного товару у чеку
        function calculateAveragePrice(receipt) {
            let totalItems = 0;
            let totalPrice = 0;
            for (let i = 0; i < receipt.length; i++) {
                const item = receipt[i];
                totalItems += item.кількість;
                totalPrice += item.кількість * item.ціна;
            }
            return totalItems === 0 ? 0 : totalPrice / totalItems;
        }

        // Виклик функцій та відображення результатів на сторінці
        displayReceiptHTML(receipt);
        document.getElementById("totalAmount").textContent = calculateTotal(receipt);
        const mostExpensive = findMostExpensiveItem(receipt);
        document.getElementById("mostExpensiveItem").textContent = mostExpensive ? mostExpensive.назва : "Немає товарів";
        document.getElementById("averagePrice").textContent = calculateAveragePrice(receipt);
    </script>
</body>
</html>
