<!DOCTYPE html>
<html>
<head>
    <title>Список покупок</title>

</head>
<body>
    <h1>Список покупок</h1>
    <table id="shopping-table">
        <thead>
            <tr>
                <th>Назва</th>
                <th>Кількість</th>
                <th>Статус</th>
            </tr>
        </thead>
        <tbody>
            <!-- Тут будуть вставлені дані -->
        </tbody>
    </table>

    <script>
        // Початковий список покупок
        const shoppingList = [];

        // Функція для виведення всього списку у таблицю
        function displayShoppingList() {
            const tableBody = document.querySelector('#shopping-table tbody');
            tableBody.innerHTML = '';

            // список на некуплені та куплені продукти
            const notPurchased = [];
            const purchased = [];

            for (const item of shoppingList) {
                if (item.куплено) {
                    purchased.push(item);
										purchased
                } else {
                    notPurchased.push(item);
                }
            }

            const sortedList = notPurchased.concat(purchased);

            // дані у таблицю
            for (const item of sortedList) {
                const status = item.куплено ? "Куплено" : "Не куплено";

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${item.назва}</td>
                    <td>${item.кількість}</td>
                    <td>${status}</td>
                `;

                tableBody.appendChild(row);
            }
        }

        //  додавання покупки до списку
        function addToShoppingList(productName, quantity) {
            for (const item of shoppingList) {
                if (item.назва === productName) {
                    item.кількість += quantity;
                    displayShoppingList();
                    return;
                }
            }

            // Якщо продукт не знайдено, новий елемент додається в список
            shoppingList.push({
                назва: productName,
                кількість: quantity,
                куплено: false
            });

            displayShoppingList();
        }

        //  позначення придбаного продукту
        function purchaseProduct(productName) {
            for (const item of shoppingList) {
                if (item.назва === productName) {
                    item.куплено = true;
                    displayShoppingList();
                    return;
                }
            }
        }

        // взіємодія з користувачем
        while (true) {
            const command = prompt("Оберіть дію: 1 - Додати товар, 2 - Купити товар, 3 - Показати список, q - Вийти");

            if (command === '1') {
                const productName = prompt("Введіть назву продукту:");
                const quantity = parseInt(prompt("Введіть кількість:"));
                addToShoppingList(productName, quantity);
            } else if (command === '2') {
                const productName = prompt("Введіть назву продукту, який ви купили:");
                purchaseProduct(productName);
            } else if (command === '3') {
                displayShoppingList();
            } else if (command === 'q') {
                break;
            } else {
                alert("Невірна команда. Спробуйте ще раз.");
            }
        }
    </script>
</body>
</html>
