<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<label for="inputString">Введіть рядок:</label>
    <input type="text" id="inputString">
    
    <label for="searchChar">Введіть символ:</label>
    <input type="text" id="searchChar">
    
    <button onclick="functionFind()">Знайти</button>
    <p id="result"></p>

		<script>
			function functionFind(){
				const inputString = document.getElementById("inputString").value;
				const searchChar = document.getElementById("searchChar").value;

    // Шукаємо індекси входжень символу
    const indexes = [];
    for (let i = 0; i < inputString.length; i++) {
        if (inputString[i] === searchChar) {
            indexes.push(i);
        }
    }

    // Кількість входжень
    const occurrences = indexes.length;

    // Виводимо результат
    const resultElement = document.getElementById("result");
    if (occurrences === 0) {
        resultElement.textContent = `Символ "${searchChar}" не знайдено в рядку.`;
    } else {
        resultElement.textContent = `Символ "${searchChar}" знайдено ${occurrences} разів, індекси: ${indexes.join(", ")}.`;
    }
			}
		</script>
</body>
</html>