<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.spamMessage {
    color: red;
    font-weight: bold;
    text-transform: uppercase;
	}

	</style>
</head>
<body>
	<textarea id="textInput" placeholder="Введіть текст"></textarea>
	<button onclick="checkForSpam()">Перевірити на спам</button>
	<p id="resultMessage">Результат перевірки:</p>

	<script>
		function checkForSpam(){
			const spamWords = ["100% безкоштовно", "збільшення продажів"]; 
    
			const userInput = document.getElementById("textInput").value.toLowerCase(); // Введений текст у нижньому регістр
    
			const isSpam = spamWords.some(word => userInput.includes(word));
    
			const resultMessage = document.getElementById("resultMessage");

    
			if (isSpam) {
				resultMessage.textContent = "Текст містить спам!";
        resultMessage.classList.add("spamMessage");
    } else {
        resultMessage.textContent = "Текст не містить спам.";
        resultMessage.classList.remove("spamMessage");
    }
		}
	</script>
</body>
</html>