<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .highlight {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <input type="text" name="" id="str1" placeholder="Рядок 1" />
    <input type="text" name="" id="str2" placeholder="Рядок 2" />
    <button onclick="DoTheTask()">Click</button>

    <script>
      function DoTheTask() {
        let riadok1 = document.getElementById("str1").value;
        let riadok2 = document.getElementById("str2").value;

        var vudilutu1 = document.getElementById("str1");
        var vudilutu2 = document.getElementById("str2");

        if (riadok1.length > riadok2.length) {
          vudilutu1.classList.add("highlight");
          vudilutu2.classList.remove("highlight");
        } else if (riadok2.length > riadok1.length) {
          vudilutu2.classList.add("highlight");
          vudilutu1.classList.remove("highlight");
        } else {
          vudilutu1.classList.remove("highlight");
          vudilutu2.classList.remove("highlight");
        }
      }
			DoTheTask()
    </script>
  </body>
</html>
