<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<input type="text" id="inputString" placeholder="Введіть рядок">
    <button onclick="countVowels()">Ok</button>
    <p>Кількість голосних літер: <span id="vowelCount">0</span></p>

		<script>
			function countVowels(){
				const inputString = document.getElementById("inputString").value.toLowerCase(); 
				if (inputString.match(/[aeiou]/gi)) {
					const vowelCount = inputString.match(/[aeiou]/gi).length; // перевірка на голосні(регулярний вираз)
					document.getElementById("vowelCount").textContent = vowelCount; // Виводимо кількість в HTML елемент
    
				} else {
        document.getElementById("vowelCount").textContent = "0"; // Якщо голосних літер не знайдено, виводимо "0"
    
			}
			
		}
		</script>
</body>
</html>