<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div>
		<label for="hoursInput">Години:</label>
		<input type="number" id="hoursInput" min="0" max="23" value="0">
		<label for="minutesInput">Хвилини:</label>
		<input type="number" id="minutesInput" min="0" max="59" value="0">
		<label for="secondsInput">Секунди:</label>
		<input type="number" id="secondsInput" min="0" max="59" value="0">
</div>
<br>
<button onclick="addHours()">Додати години</button>
<button onclick="addMinutes()">Додати хвилини</button>
<button onclick="addSeconds()">Додати секунди</button>
<br>
<div id="currentTime"></div>
<script>
	const time = {
    hours: 0,
    minutes: 0,
    seconds: 0,
};

function updateTimeDisplay() {
    const currentTimeElement = document.getElementById("currentTime");
    currentTimeElement.textContent = `${time.hours}:${time.minutes}:${time.seconds}`;
}

function addSeconds() {
    const secondsInput = parseInt(document.getElementById("secondsInput").value);
    time.seconds += secondsInput;
    if (time.seconds >= 60) {
        time.minutes += Math.floor(time.seconds / 60);
        time.seconds %= 60;
    }
    if (time.minutes >= 60) {
        time.hours += Math.floor(time.minutes / 60);
        time.minutes %= 60;
    }
    updateTimeDisplay();
}

function addMinutes() {
    const minutesInput = parseInt(document.getElementById("minutesInput").value);
    time.minutes += minutesInput;
    if (time.minutes >= 60) {
        time.hours += Math.floor(time.minutes / 60);
        time.minutes %= 60;
    }
    updateTimeDisplay();
}

function addHours() {
    const hoursInput = parseInt(document.getElementById("hoursInput").value);
    time.hours += hoursInput;
    updateTimeDisplay();
}

updateTimeDisplay();

</script>
</body>
</html>